<br />
<table>
    <tr>
        <td style="width:240px;padding: 0 0 0 20px 0 !important;">
            <img src="../admin_img/handphone.png" style="width: 480px; height:400px;" />
        </td>
        <td>
            <div style="width:20px !important;"></div>
        </td>
        <td style="vertical-align:top;">
            <h1>Welcome to<br />AngularJS Shopping Cart<br />Administrator</h1>
            <h3>by Bill SerGio</h3>
        </td>
    </tr>
</table>
<br />
<h4>This is a sample application demonstrating how to build a CRUD application with Angular.</h4>

<h4>Select a product in the list on the left to edit the details, or click the New Product button to add a product to your products.</h4>